spring.application.name=MusicAnalysis
spring.cassandra.keyspace-name=music_analysis
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

